GOOGLE_ID=599078733232-2ticitjvjjskhcm3449172agqkhdo2j7.apps.googleusercontent.com
GOOGLE_ID_SECRET=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
MONGO_URI=mongodb+srv://priyanshu_2208:priya1234@cluster0.fjjjnjm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
 NEXTAUTH_URL_INTERNAL=http://localhost:3000/
 NEXTAUTH_SECRET=NjScx3Ao8vSCi1tZK9RHv66VsXg62y+fxr4LQPrA9Ik=